<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DatabaseBindingSample.Models.AppointmentModelBase">
    <Position X="3.75" Y="0.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIBIAACoKIAAiCggIARACGIAwAACAACEAQKAAAACAA=</HashCode>
      <FileName>Models\AppointmentModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseBindingSample.Models.AppointmentModel">
    <Position X="1.75" Y="5.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABACAAoAAAACEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppointmentModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseBindingSample.Models.ExceptionAppointmentModel">
    <Position X="5.5" Y="5.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEgAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExceptionAppointmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>